﻿<!DOCTYPE html>

<html lang="en">
<head>
    
    <link rel="stylesheet" href="styles/styles.css">

</head>
<body style="background-color: aquamarine;">
    
    
    <h1 style="background-color: aqua;">Hello HTML</h1>
    <p style="background-color: aqua;">
        
    </p>

    
    <a href="" style="background-color: aqua;">Click here</a>
    <a href="" style="background-color: antiquewhite;">Sign up</a>

    
    
    <div id="user1-john" class="user employee">

    </div>



    <div>
        <ul style="background-color: antiquewhite;border:2px dashed #f00; margin:0">
            <li class="hobby">music</li>
            <li class="hobby">Badminton</li>
            <li class="hobby">Zym</li>
        </ul>
    </div>

    <div id="user2-john" class="user employee" style="background-color: bisque;">
        <div>
            
            <h1>smith <span style="color:red">Smith</span></h1>
            smith@sunit.com | 123-123-121
        </div>
        <div>
            <ul>
                <li class="hobby">music</li>
                <li class="hobby">Badminton</li>
                <li class="hobby">Zym</li>
            </ul>
        </div>
    </div>

    
    <span></span>
</body>
</html>