﻿<!DOCTYPE html>

<html>

<head>
    
</head>
<body>
    <h1>My Resume</h1>
    <h2>Name: - Sujeet Kumar Verma</h2>
    <p>mobile : 6206566851 | Email: sujeeturfriend1996@gmai.com</p>
    <h3>Synopsis</h3>
    <p>I am a hardworker</p>
    <h4>Hobbies</h4>
    <ul>
        <li>music</li>
        <li>badminton</li>
        <li>Zym</li>
    </ul><br />
    <h5>Grades</h5>
    <p>Exam  | score</p>
    <p> SSLC  | 87%</p>
    <p> HSC  |91% </p>
    <p>Bachelors|78%</p>

</body>
</html>