﻿<!DOCTYPE html>

<html>

<head>
    
</head>
<body style="background-color:antiquewhite">
    <h1 style=" font-size: 40px ">My Resume</h1>
    <h2 style="color: #88ff22">Name: - Sujeet Kumar Verma</h2> 
    <img src="img_pic.pic" width="50" height="60" />
    <p style="color:rgb(0,0,250)">mobile : 6206566851 | Email: sujeeturfriend1996@gmai.com</p>
    <h3 style="color: #88ff22">Synopsis</h3>
    <p style="color:rgb(0,0,250)">I am a hardworker</p>
    <h4 style="color: #88ff22">Hobbies</h4>
    <ul style="color:rgb(0,0,250)">
        <li >music</li>
        <li>badminton</li>
        <li>Zym</li>
    </ul><br />
    <h5 style="color: #88ff22">Grades</h5>
    <p style="color:rgb(0,0,250)">Exam  | score</p>
    <p style="color:rgb(0,0,250)"> SSLC  | 87%</p>
    <p style="color:rgb(0,0,250)"> HSC  |91% </p>
    <p style="color:rgb(0,0,250)">Bachelors|78%</p>

</body>
</html>