﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="styles/styles.css">

</head>
<body>
    <div id="user-smith">
        <h1>Smith</h1>
        <label>Hobbies</label>
        <ul>
            <li id="john-hobby-music" class="hobby">
                Photography <a href="#">Album</a>
            </li>
            <li id="john-hobby-dancing" class="hobby">
                Reading Books
                <a target="_blank" href="#">Library</a>
            </li>
            <li class="sport">
                Swimming
            </li>
        </ul>
        <label>Contact</label><br>
        <input type="email" name="emailaddress" placeholder="Email">
    </div>
    <label>Agreement</label><br>
</body>
</html>