﻿<!DOCTYPE html>

<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <input type="number" id="digit"></input> <br>
    <button onclick="check()">Check</button>
    <div id="result">
    </div>

    <script>function check() {
            var num = document.getElementById("digit").innerHTML;
            var ran = Math.floor(Math.random() * 10)
            console.log(ran)
            if (num == ran) {
                document.getElementById("result").innerHTML = "You Won"
            }
            else {
                document.getElementById("result").innerHTML = "You Lost"
            }
        }</script>
</body>

</html>
